{
  "name": "@jamesbrown5292/lotide",
  "version": "1.0.0",
  "description": "A copy of the lodash library",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesbrown5292/lotide.git"
  },
  "author": "James Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesbrown5292/lotide/issues"
  },
  "homepage": "https://github.com/jamesbrown5292/lotide#readme"
}
